<!DOCTYPE html>

  <!--***************************************************************-->
  <!--********    FuReRe  バージョン記録                      ********-->
  <!--***************************************************************-->
  <!----------    Ver.1.00 2022/02/15                        ---------->
  <!----------        仮リリース                              ---------->
  <!------------------------------------------------------------------->
  <!----------    Ver.x.xx                                   ---------->
  <!----------                                               ---------->
  <!------------------------------------------------------------------->

<html lang="ja">
<head>
  <meta charset="UTF-8">

  <!-- レスポンシブコーディング （マルチデバイスに対応） -->
  <meta name="viewport" content="width=device-width,initial-scale=1">


  <title>燃料詰替販売記録</title>


  <!-- 文字表示の修飾 -->
  <!-- ＣＳＳ定義、下記はコメントではない -->
  <style type="text/css">

  <!--

    .orange {background-color:#ffcc99; }
    .yellow {background-color:rgba(255,255,0,0.7); font-weight:bold; }
    .violet {background-color:#6633cc; color:#ffffff; font-family:impact,"Noto Sans JP",sans-serif;
             font-size:x-large; font-weight:bold; }
    .white  {background-color:#ffffff; font-size:x-small; }
    /* .white  {background-color:#ffffff; font-size:x-small; position: absolute; left:100px; } */

    /* my-id の表示用 */
    .dispid {width: 400px; background-color:rgba(255,255,0,0.7); font-weight:bold; }

    /* 相手コードの入力エリア */
    .textbox {background-color: snow;
              border: 2px solid red;
              border-radius: 10px;
              padding: 10px;
              font-size: 18px;
              font-weight:bold;
              height: 10px;
              width: 50px;
              font-family: sans-serif,serif;
    }

    /* 発信ボタンの点滅 */
    .blinking{
        -webkit-animation:blink 105s ease-in-out infinite alternate;
        -moz-animation:blink 1.0s ease-in-out infinite alternate;
        animation:blink 1.0s ease-in-out infinite alternate;
        background-color:#ff0000; color:#ffffff; font-weight:bold;
        border: 2px solid #ffffff;
    }
    @-webkit-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @-moz-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }

    /* カメラ映像の位置 */
    .margin1 { margin: 5px auto; }
    .margin2 { margin: 5px 100px 5px auto; }
    .video1 { vertical-align: top; }
    .video2 { vertical-align: top; margin-left: 20px;}

    /* 画面サイズ指定  スマホ 4.7インチ */
    .wrap {
        /* height: 667px; */
        height: 800px;
        /* width: 375px; */
        width: 375px;
        position: absolute;
        transform-origin: 0% 0%;
    }

    /* カメラの枠 */
    canvas, video{
        border: 1px solid gray;
    }

    /* radio 装飾 */
    .radio-input{
        display: none;
    }
    .radio-input + label{
       padding-left: 17px;
       position:relative;
       margin-right: 17px;
    }
    .radio-input + label::before{
       content: "";
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       width: 10px;
       height: 10px;
       border: 1px solid #000000;
       border-radius: 50%;
    }
    .radio-input:checked + label{
       color: #d01137;
    }
    .radio-input:checked + label::after{
       content: "";
       display: block;
       position: absolute;
       top: 3px;
       left: 3px;
       width: 11px;
       height: 11px;
       background: #d01137;
       border-radius: 50%;
    }

    /* checkbox 装飾 */
    .checkbox-input{
        display: none;
    }
    .checkbox-parts{
        padding-left: 17px;
        position: relative;
        margin-right: 17px;
    }
    .checkbox-parts::before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-radius: 3px;
    }
    .checkbox-input:checked + .checkbox-parts{
        color: #d01137;
    }
    .checkbox-input:checked + .checkbox-parts::after{
        content: "";
        display: block;
        position: absolute;
        top: -5px;
        left: 5px;
        width: 7px;
        height: 14px;
        transform: rotate(40deg);
        border-bottom: 3px solid #d01137;
        border-right: 3px solid #d01137;
    }

    /* fieldset legend 装飾 */
    .fieldset{
        border: none;
        background-color: #ffffff;
        width: 50%;
    }
    .legend{
        border: 1px solid;
        background-color: white;
    }

    /* style を全て既定値に戻す */
    .init{
        all: initial;
    }

  -->

    /* 全画面の背景 画像 */
    body {
        background-image: url('vpimg001.jpg');
        background-size: cover;
    }


  </style>


<!-- Google Search Console 「所有権の確認」 -->
<meta name="google-site-verification" content="7iPZakvtuBAxH53NuTvB-yHRYgn2m-YcJJ7ubYGa5as" />


</head>




<body>

<div class="wrap">

<center>

<b>
<span class="violet">
  　燃料詰替え販売記録　
</span>
</b>

<div class="white">
  FuReRe(Ver1.00)
</div>


<div id="view_today">
</div>


<!--  カメラの映像  ------------------------------------------->
<video id="camera" width="200" height="200" autoplay></video>
<!--  <video id="camera" width="100%" height="100%" autoplay></video>  -->
<br>


<!--  スクリーンショットの範囲（開始）--------------------------->
<div id="target">


<canvas id="picture" width="200" height="200"></canvas>
<br>

<form>
  <button type="button" id="shutter">シャッター</button>
</form>

<audio id="se" preload="auto">
  <source src="camera-shutter1.mp3" type="audio/mp3">
</audio>


<!--  ｃｈｅｃｋｂｏｘエリア  --------------------------------------------------------->
<!--  checkbox  を、タイトル付きボックスで囲む   -->
<!--  ボックスの外周は、 checkbox  に影響される  -->
<!--  checkbok  に「名前」と「値」を付ける  -------------------------------------------->

<!--  使用目的  ---------------------------------------------------------------------->
<fieldset style="font-weight:normal; font-size:70%; line-height:250%; border-radius:5px;" >
<legend align="left" style="color:#000080;">　使用目的　</legend>

  <div class="checkbox" onclick="OnLinkClick();" >

    <label>
      <input type="checkbox" class="checkbox-input"
             id="mokuteki1" name="mokuteki" value="" checked >
      <span class="checkbox-parts">農林水産業</span>
    </label>

    <label>
      <input type="checkbox" class="checkbox-input"
             id="mokuteki2" name="mokuteki" value="" >
      <span class="checkbox-parts">工事発電機</span>
    </label>

    <label>
      <input type="checkbox" class="checkbox-input"
             id="mokuteki3" name="mokuteki" value="" >
      <span class="checkbox-parts">レジャー用</span>
    </label>

    <label>
      <input type="checkbox" class="checkbox-input"
             id="mokuteki4" name="mokuteki" value="" >
      <span class="checkbox-parts">自家用</span>
    </label>

    <label>
      <input type="checkbox" class="checkbox-input"
             id="mokuteki5" name="mokuteki" value="" >
      <span class="checkbox-parts">その他</span>
    </label>
    <input type="text" id="mokuteki6" name="mokuteki" value="" size="20">

  </div>
</fieldset>

<!--  販売油種  ---------------------------------------------------------------------->
<!--  給油数量  ---------------------------------------------------------------------->
<fieldset style="font-weight:normal; font-size:70%; border-radius:5px; padding-right:0px; ">
  <legend align="left" style="color:#000080;">　油種／数量（Ｌ）　</legend>

<!--  ハイオク  ---------------------------------------------------->
  <div class="checkbox" onclick="OnLinkClick();" >

    <label>
      <input type="checkbox" class="checkbox-input"
             id="yusyu-hi" name="yusyu" value=""  >
      <span class="checkbox-parts">Ｈ ⇒</span>
    </label>

<!--  ハイオクの数量  ---------------------------------------------->
    <span class="radio" onclick="OnLinkClick();" >

      <input type="radio" class="radio-input"
              id="hi-su5"  name="hi-su" value="" >
      <label for="hi-su5">5 </label>

      <input type="radio" class="radio-input"
              id="hi-su10" name="hi-su" value="" >
      <label for="hi-su10">10</label>

      <input type="radio" class="radio-input"
              id="hi-su20" name="hi-su" value="" >
      <label for="hi-su20">20</label>

      <input type="radio" class="radio-input"
              id="hi-su40" name="hi-su" value="" >
      <label for="hi-su40">40</label>

      <input type="radio" class="radio-input"
              id="hi-su60" name="hi-su" value="" >
      <label for="hi-su60">60</label>

      <input type="text" style="width:5%" id="hi-suxx" name="hi-su" value="" size="1">

    </span>

  </div>
  <br>

<!--  レギュラー  ---------------------------------------------------->
  <div class="checkbox" onclick="OnLinkClick();" >

    <label>
      <input type="checkbox" class="checkbox-input"
             id="yusyu-rg" name="yusyu" value="" checked >
      <span class="checkbox-parts">Ｒ ⇒</span>
    </label>

<!--  レギュラーの数量  ---------------------------------------------->
    <span class="radio" onclick="OnLinkClick();" >

      <input type="radio" class="radio-input"
              id="rg-su5"  name="rg-su" value="" >
      <label for="rg-su5">5 </label>

      <input type="radio" class="radio-input"
              id="rg-su10" name="rg-su" value="" >
      <label for="rg-su10">10</label>

      <input type="radio" class="radio-input"
              id="rg-su20" name="rg-su" value="" checked >
      <label for="rg-su20">20</label>

      <input type="radio" class="radio-input"
              id="rg-su40" name="rg-su" value="" >
      <label for="rg-su40">40</label>

      <input type="radio" class="radio-input"
              id="rg-su60" name="rg-su" value="" >
      <label for="rg-su60">60</label>

      <input type="text" style="width:5%" id="rg-suxx" name="rg-su" value="" size="1">

    </span>

  </div>
  <br>

<!--  軽油  -------------------------------------------------------->
<div class="checkbox" onclick="OnLinkClick();" >

  <label>
    <input type="checkbox" class="checkbox-input"
           id="yusyu-di" name="yusyu" value=""  >
    <span class="checkbox-parts"> Ｄ ⇒</span>
  </label>

<!--  軽油の数量  -------------------------------------------------->
  <span class="radio" onclick="OnLinkClick();" >

    <input type="radio" class="radio-input"
            id="di-su5"  name="di-su" value="" >
    <label for="di-su5">5 </label>

    <input type="radio" class="radio-input"
            id="di-su10" name="di-su" value="" >
    <label for="di-su10">10</label>

    <input type="radio" class="radio-input"
            id="di-su20" name="di-su" value="" >
    <label for="di-su20">20</label>

    <input type="radio" class="radio-input"
            id="di-su40" name="di-su" value="" >
    <label for="di-su40">40</label>

    <input type="radio" class="radio-input"
            id="di-su60" name="di-su" value="" >
    <label for="di-su60">60</label>

    <input type="text" style="width:5%" id="di-suxx" name="di-su" value="" size="1">

  </span>

</div>
<br>

</fieldset>


<!----------------------------------------------------------------------------------->
<!--
<label><input type="checkbox" id="mokuteki1" name="mokuteki" value="1" checked >農林水産業</label>
<label><input type="checkbox" id="mokuteki2" name="mokuteki" value="2"         >工事発電機</label>
<label><input type="checkbox" id="mokuteki3" name="mokuteki" value="3"         >レジャー用</label>
<label><input type="checkbox" id="mokuteki4" name="mokuteki" value="4"         >自家用</label>
<br>
<label><input type="checkbox" id="mokuteki5" name="mokuteki" value="5"         >その他</label>
<input type="text" id="mokuteki6" name="mokuteki" value="" size="20">
-->
<!---------------------------------------------------------------------------------->


<!--  スクリーンショットの範囲（終了）------------------------------------------------->

<a href="#" onclick="OnLinkClick();" class="init"
            id="ss" download="furere.png">／／保存／／</a><br />

</center>

</div>
<!---------------------------------------------------------------------------------->

<!--
<img src="" id="result" />
-->

<!--
<a href="" id="ss" download="html_ss.jpg"
   >スクリーンショット(document.body全体)をダウンロード</a>
-->

<!--
<input type="button" value="shot" onclick="OnButtonClick();"/><br />
-->

<!--
<a href="javascript:OnLinkClick();" id="ss" download="html_ss.jpg"
>ー保存ー</a>
<br />
-->

<!--
   <a href="http://127.0.0.1:5500/index.html" download="furere.html">画面保存</a>
-->




<!--  ｈｔｍｌ２ｃａｎｖａｓ  --------------------------------------------------------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js">
</script>
<!--  ------------------------------------------------------------------------------->


<!--  ダウンロードリンクで、html2canvas を呼び出す  ------------------------------------>
<script language="javascript" type="text/javascript">

    //ロードされた際の処理として実施：
//    window.onload = function(){

    function OnLinkClick() {
      //HTML内に画像を表示
      html2canvas(document.getElementById("target"),{
        onrendered: function(canvas){
          //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
          var imgData = canvas.toDataURL();
          document.getElementById("result").src = imgData;
        }
       });

      //ボタンを押下した際にダウンロードする画像を作る
      html2canvas(document.body,{
        onrendered: function(canvas){
          //aタグのhrefにキャプチャ画像のURLを設定
          var imgData = canvas.toDataURL();
          document.getElementById("ss").href = imgData;
        }
      });

    }
</script>
<!----------------------------------------------------------------------------------->


<!--  カメラ処理  -------------------------------------------------------------------->
<script>

  window.onload = () => {
    const video  = document.querySelector("#camera");
    const canvas = document.querySelector("#picture");
    const se     = document.querySelector('#se');

    /** カメラ設定 */
    const constraints = {
      audio: false,
      video: {
        // width: 300,
        width: 200,

        // height: 200,
        height: 200,

        facingMode: "user"   // フロントカメラを利用する

        // facingMode: { exact: "environment" }  // リアカメラを利用する場合

      }
    };

    /**
     * カメラを<video>と同期
     */
    navigator.mediaDevices.getUserMedia(constraints)
    .then( (stream) => {
      video.srcObject = stream;
      video.onloadedmetadata = (e) => {
        video.play();
      };
    })
    .catch( (err) => {
      console.log(err.name + ": " + err.message);
    });


    /**
     * シャッターボタン
     */
     document.querySelector("#shutter").addEventListener("click", () => {
      const ctx = canvas.getContext("2d");

      // 演出的な目的で一度映像を止めてSEを再生する
      video.pause();  // 映像を停止
      se.play();      // シャッター音
      setTimeout( () => {
        video.play();    // 0.5秒後にカメラ再開
      }, 500);

      // canvas クリアー
      // ctx.clearRect(0, 0, ctx.canvas.clientWidth, ctx.canvas.clientHeight);

      // canvasに画像を貼り付ける
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);


      //  シャッターボタンで、html2canvas を呼び出す  //////////////////////////////////
      //  HTML内に画像を表示
        html2canvas(document.getElementById("target"),{
          onrendered: function(canvas){
            //imgタグのsrcの中に、html2canvasがレンダリングした画像を指定する。
            var imgData = canvas.toDataURL();
          document.getElementById("result").src = imgData;
          }
         });

      //  ボタンを押下した際にダウンロードする画像を作る
        html2canvas(document.body,{
          onrendered: function(canvas){
            //aタグのhrefにキャプチャ画像のURLを設定
            var imgData = canvas.toDataURL();
          document.getElementById("ss").href = imgData;
          }
        });
      ///////////////////////////////////////////////////////////////////////////////

    });


  };
</script>
<!---------------------------------------------------------------------------------->


<!--  日付処理   -------------------------------------------------------------------->
<script type="text/javascript">
  document.getElementById("view_today").innerHTML = getToday();

  function getToday() {
    var now = new Date();
    var year = now.getFullYear();
    var mon = now.getMonth()+1; //１を足すこと
    var day = now.getDate();
    var you = now.getDay(); //曜日(0～6=日～土)

    //曜日の選択肢
    var youbi = new Array("日","月","火","水","木","金","土");
    //出力用
    var s = year + "年" + mon + "月" + day + "日 (" + youbi[you] + ")";
    return s;
  }
  </script>
<!---------------------------------------------------------------------------------->






<!--  checkbox の true チェック  ---------------------------------------------------->
<!--
<div>
  <input type="button" value="Check" id="checkButton">
  </div>

  <script>
  function butotnClick(){
    if (checkbox1.checked){
      console.log('夕食付き');
    } else {
      console.log('夕食なし');
    }

    if (checkbox2.checked){
      console.log('朝食付き');
    } else {
      console.log('朝食なし');
    }
  }

  let checkbox1 = document.getElementById('check1');
  let checkbox2 = document.getElementById('check2');
  checkbox2.checked = true;

  let checkButton = document.getElementById('checkButton');
  checkButton.addEventListener('click', butotnClick);
  </script>
-->
<!---------------------------------------------------------------------------------->


</body>


</html>
